<!DOCTYPE html>
<html>
        <head>
                <title>TicTacToe</title>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                        .box
                        {
                                box-sizing: border-box;
                                height: 70px;
                                width: 70px;
                                padding: 1px;
                                border: 1px solid black;
                                margin: 5px;
                                display: flex;
                                justify-content:center;
                                align-items: center;
                                font-size: 36px;
                        }
                        .column
                        {
                                display: flex;
                                justify-content:center;
                                align-items: center;
                        }
                        .center
                        {
                                display: block;
                        }
                        .box:hover
                        {
                                background-color: beige;
                        }

                </style>
        </head>
        <body>
                <div class="center">
                        <div class = column id = 1>
                                <div class = box id = box1></div>
                                <div class = box id = box2>X</div>
                                <div class = box id = box3></div>
                        </div>
                        <div class = column id = 2>
                                <div class = box id = box4></div>
                                <div class = box id = box5>X</div>
                                <div class = box id = box6>O</div>
                        </div>
                        <div class = column id = 3>
                                <div class = box id = box7></div>
                                <div class = box id = box8></div>
                                <div class = box id = box9></div>
                        </div>
                </div>
        </body>
</html>